## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/lovecode?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.cuiyaocy.mybatis.jdbc.mybatis.model
mybatis.mapper-locations=mapper/*.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

